NEXT_PUBLIC_SUPABASE_URL=https://vayogehzaiaezxnnmhgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheW9nZWh6YWlhZXp4bm5taGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNzEyOTQsImV4cCI6MjAyNjg0NzI5NH0.KdJPWVkdqZjGpX9Gem0Yt7-ISvjS0gvW0ipr2R2sY3w
WALLET_PRIVATE_KEY="bfc73aa80de8595fdb36d16ebed11b35452ac0845e321e25af13ea52b108b956"
RPC_URL="https://sepolia-rpc.scroll.io/"
CONTRACT_ADDRESS="0xD881421c172409b048cb22b6904e22B42b204967"